logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.application.name=Netflix
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Netflix
spring.datasource.username=sa
spring.datasource.password=A1b2c3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




